; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Guiater"
#define MyAppVersion "1.5"
#define MyAppPublisher "CLIVE HUNT"
#define MyAppExeName "guitar_notes.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D7502D78-BA20-4D79-B6EA-A303EECD6990}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\d\Desktop
OutputBaseFilename=guitar_app_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\d\Desktop\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\1024x510.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\A1.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\A10.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\A11.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\A12.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\A2.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\A3.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\A4.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\A5.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\A6.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\A7.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\A8.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\A9.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\B1.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\B10.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\B11.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\B12.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\B2.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\B3.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\B4.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\B5.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\B6.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\B7.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\B8.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\B9.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\D1.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\D10.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\D11.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\D12.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\D2.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\D3.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\D4.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\D5.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\D6.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\D7.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\D8.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\D9.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\E1.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\E10.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\E11.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\E12.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\E2.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\E3.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\E4.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\E5.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\E6.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\E7.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\E8.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\E9.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\G1.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\G10.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\G11.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\G12.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\G2.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\G3.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\G4.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\G5.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\G6.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\G7.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\G8.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\G9.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\TE1.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\TE10.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\TE11.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\TE12.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\TE2.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\TE3.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\TE4.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\TE5.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\TE6.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\TE7.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\TE8.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d\PycharmProjects\guitar_notes_update\notes\TE9.mp3"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

